<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Gateway SM Test</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>Src</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/Src</locationURI>
		</link>
		<link>
			<name>Lib</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/Lib</locationURI>
		</link>
		<link>
			<name>Test</name>
			<type>2</type>
			<locationURI>PARENT-1-PROJECT_LOC/Test</locationURI>
		</link>
	</linkedResources>
</projectDescription>
