﻿<?xml version="1.0" encoding="utf-8"?>
<function-block>
  <information>
    <basic-information>
      <name>ntcpip</name>
      <description>ntcpip</description>
    </basic-information>
  </information>
  <libraries />
  <files>
    <!--Target: all-->
    <file>
      <type>source</type>
      <path>ntcpip.c</path>
      <target>all</target>
    </file>
    <file>
      <type>source</type>
      <path>ntcpip_sysArch.c</path>
      <target>all</target>
    </file>
    <file>
      <type>source</type>
      <path>ntcpip_sysMbox.c</path>
      <target>all</target>
    </file>
    <file>
      <type>source</type>
      <path>ntcpip_sysSema.c</path>
      <target>all</target>
    </file>
    <file>
      <type>source</type>
      <path>LwIP/core/ntcpip_init.c</path>
      <target>all</target>
    </file>
    <file>
      <type>source</type>
      <path>LwIP/core/ntcpip_netif.c</path>
      <target>all</target>
    </file>
    <file>
      <type>source</type>
      <path>LwIP/core/ntcpip_pbuf.c</path>
      <target>all</target>
    </file>
    <file>
      <type>source</type>
      <path>LwIP/core/ntcpip_stats.c</path>
      <target>all</target>
    </file>
    <file>
      <type>source</type>
      <path>LwIP/core/ntcpip_memp.c</path>
      <target>all</target>
    </file>
    <file>
      <type>source</type>
      <path>LwIP/core/ntcpip_udp.c</path>
      <target>all</target>
    </file>
    <file>
      <type>source</type>
      <path>LwIP/core/ntcpip_sys.c</path>
      <target>all</target>
    </file>
    <file>
      <type>source</type>
      <path>LwIP/core/ntcpipTcp.c</path>
      <target>all</target>
    </file>
    <file>
      <type>source</type>
      <path>LwIP/core/ntcpip_tcpIn.c</path>
      <target>all</target>
    </file>
    <file>
      <type>source</type>
      <path>LwIP/core/ntcpip_tcpOut.c</path>
      <target>all</target>
    </file>
    <file>
      <type>source</type>
      <path>LwIP/core/ntcpip_dhcp.c</path>
      <target>all</target>
    </file>
    <file>
      <type>source</type>
      <path>LwIP/core/snmp/ntcpip_msgIn.c</path>
      <target>all</target>
    </file>
    <file>
      <type>source</type>
      <path>LwIP/core/snmp/ntcpip_msgOut.c</path>
      <target>all</target>
    </file>
    <file>
      <type>source</type>
      <path>LwIP/core/snmp/ntcpip_mib2.c</path>
      <target>all</target>
    </file>
    <file>
      <type>source</type>
      <path>LwIP/core/snmp/ntcpip_mibStructs.c</path>
      <target>all</target>
    </file>
    <file>
      <type>source</type>
      <path>LwIP/core/snmp/ntcpip_asn1Dec.c</path>
      <target>all</target>
    </file>
    <file>
      <type>source</type>
      <path>LwIP/core/snmp/ntcpip_asn1Enc.c</path>
      <target>all</target>
    </file>
    <file>
      <type>source</type>
      <path>LwIP/core/ipv4/ntcpip_autoip.c</path>
      <target>all</target>
    </file>
    <file>
      <type>source</type>
      <path>LwIP/core/ipv4/ntcpip_inet.c</path>
      <target>all</target>
    </file>
    <file>
      <type>source</type>
      <path>LwIP/core/ipv4/ntcpip_ipAddr.c</path>
      <target>all</target>
    </file>
    <file>
      <type>source</type>
      <path>LwIP/core/ipv4/ntcpip_inetChksum.c</path>
      <target>all</target>
    </file>
    <file>
      <type>source</type>
      <path>LwIP/core/ipv4/ntcpip_icmp.c</path>
      <target>all</target>
    </file>
    <file>
      <type>source</type>
      <path>LwIP/core/ipv4/ntcpip_igmp.c</path>
      <target>all</target>
    </file>
    <file>
      <type>source</type>
      <path>LwIP/core/ipv4/ntcpip_ip.c</path>
      <target>all</target>
    </file>
    <file>
      <type>source</type>
      <path>LwIP/core/ipv4/ntcpip_ipFrag.c</path>
      <target>all</target>
    </file>
    <file>
      <type>source</type>
      <path>netif/ntcpip_etharp.c</path>
      <target>all</target>
    </file>
    <file>
      <type>source</type>
      <path>netif/ppp/ntcpip_pppoe.c</path>
      <target>all</target>
    </file>
    <file>
      <type>source</type>
      <path>LwIP/api/ntcpipTcpip.c</path>
      <target>all</target>
    </file>
    <file>
      <type>source</type>
      <path>LwIP/api/ntcpip_netifapi.c</path>
      <target>all</target>
    </file>
    <file>
      <type>source</type>
      <path>LwIP/api/ntcpip_apiLib.c</path>
      <target>all</target>
    </file>
    <file>
      <type>source</type>
      <path>LwIP/api/ntcpip_apiMsg.c</path>
      <target>all</target>
    </file>
    <file>
      <type>source</type>
      <path>LwIP/api/ntcpip_netbuf.c</path>
      <target>all</target>
    </file>
    <file>
      <type>source</type>
      <path>LwIP/api/ntcpip_sockets.c</path>
      <target>all</target>
    </file>
  </files>
</function-block>