﻿<?xml version="1.0" encoding="utf-8"?>
<function-block>
  <information>
    <basic-information>
      <name>REAL</name>
      <description>REAL</description>
    </basic-information>
  </information>
  <libraries />
  <files>
    <!--Target: all-->
    <file>
      <type>source</type>
      <path>real.c</path>
      <target>all</target>
    </file>
    <!--Target: arm7-->
    <file>
      <type>source</type>
      <path>inc_arm7/real_mat.c</path>
      <target>arm7</target>
    </file>
    <!--Target: avr-->
    <file>
      <type>source</type>
      <path>inc_avr/real_mul.s90</path>
      <target>avr</target>
    </file>
    <!--Target: avricc-->
    <file>
      <type>source</type>
      <path>inc_avricc/real_mul.asm</path>
      <target>avricc</target>
    </file>
    <!--Target: m16c-->
    <file>
      <type>source</type>
      <path>inc_m16c/real_mul.s34</path>
      <target>m16c</target>
    </file>
    <file>
      <type>source</type>
      <path>inc_m16c/real_div.s34</path>
      <target>m16c</target>
    </file>
  </files>
</function-block>