<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8,00"
	Name="appl"
	ProjectGUID="{4410F2A9-C23D-4215-B0D6-2D0832191B49}"
	RootNamespace="appl"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\Release"
			IntermediateDirectory=".\Release"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC60.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="..\..\inc,s:\lib\inc,s:\lib\inc\inc_w32,..\..\"
				PreprocessorDefinitions="WIN32;NDEBUG;_LIB"
				StringPooling="true"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				PrecompiledHeaderFile=".\Release/appl.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName=".\Release/"
				WarningLevel="3"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1035"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="..\..\Lib\W32.lib"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile=".\Release/appl.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\Debug"
			IntermediateDirectory=".\Debug"
			ConfigurationType="4"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC60.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\..\SW\Inc, ..\..\Platform\inc,..\..\Platform\inc\inc_w32"
				PreprocessorDefinitions="WIN32;_DEBUG;_LIB"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				PrecompiledHeaderFile=".\Debug/appl.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName=".\Debug\vc80.pdb"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="4"
				CompileAs="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1035"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile="$(OutDir)\W32D.lib"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile=".\Debug/appl.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl"
			>
			<File
				RelativePath="..\..\SW\Inc\a25lx.h"
				>
			</File>
			<File
				RelativePath="..\..\SW\Inc\CAN.h"
				>
			</File>
			<File
				RelativePath="..\..\SW\Inc\Cc.h"
				>
			</File>
			<File
				RelativePath="..\..\SW\Inc\Chalg.h"
				>
			</File>
			<File
				RelativePath="..\..\SW\Inc\chksum.h"
				>
			</File>
			<File
				RelativePath="..\..\SW\Inc\Cm.h"
				>
			</File>
			<File
				RelativePath="..\..\SW\Inc\display.h"
				>
			</File>
			<File
				RelativePath="..\..\SW\Inc\gui.h"
				>
			</File>
			<File
				RelativePath="..\..\SW\Inc\HwSimu.h"
				>
			</File>
			<File
				RelativePath="..\..\SW\Inc\Meas.h"
				>
			</File>
			<File
				RelativePath="..\..\SW\Inc\pwm.h"
				>
			</File>
			<File
				RelativePath="..\..\SW\Inc\Radio.h"
				>
			</File>
			<File
				RelativePath="..\..\SW\Inc\Regu.h"
				>
			</File>
			<File
				RelativePath="..\..\SW\Inc\rtc.h"
				>
			</File>
			<File
				RelativePath="..\..\SW\Inc\st7565.h"
				>
			</File>
			<File
				RelativePath="..\..\SW\Inc\Sup.h"
				>
			</File>
			<File
				RelativePath="..\..\SW\Inc\Tui.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Source Files"
			>
			<Filter
				Name="Can"
				>
				<File
					RelativePath="..\..\SW\Src\Can\Can.c"
					>
				</File>
				<File
					RelativePath="..\..\SW\Src\Can\init.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Tui"
				>
				<File
					RelativePath="..\..\SW\Src\Tui\INIT.H"
					>
				</File>
				<File
					RelativePath="..\..\SW\Src\Tui\Local.h"
					>
				</File>
				<File
					RelativePath="..\..\SW\Src\Tui\TUI.C"
					>
				</File>
				<Filter
					Name="Inc_w32"
					>
					<File
						RelativePath="..\..\SW\Src\Tui\Inc_w32\Tui_hw.c"
						>
						<FileConfiguration
							Name="Release|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								ObjectFile="$(IntDir)\$(InputName)1.obj"
								XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								ObjectFile="$(IntDir)\$(InputName)1.obj"
								XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
							/>
						</FileConfiguration>
					</File>
				</Filter>
				<Filter
					Name="Inc_arm7"
					>
					<File
						RelativePath="..\..\SW\Src\Tui\Inc_arm7\Tui_hw.c"
						>
						<FileConfiguration
							Name="Debug|Win32"
							ExcludedFromBuild="true"
							>
							<Tool
								Name="VCCLCompilerTool"
							/>
						</FileConfiguration>
					</File>
				</Filter>
				<Filter
					Name="Inc_cm3"
					>
					<File
						RelativePath="..\..\SW\Src\Tui\Inc_cm3\Tui_hw.c"
						>
						<FileConfiguration
							Name="Release|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								ObjectFile="$(IntDir)\$(InputName)2.obj"
								XMLDocumentationFileName="$(IntDir)\$(InputName)2.xdc"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug|Win32"
							ExcludedFromBuild="true"
							>
							<Tool
								Name="VCCLCompilerTool"
								ObjectFile="$(IntDir)\$(InputName)2.obj"
								XMLDocumentationFileName="$(IntDir)\$(InputName)2.xdc"
							/>
						</FileConfiguration>
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="Meas"
				>
				<File
					RelativePath="..\..\SW\Src\Meas\INIT.H"
					>
				</File>
				<File
					RelativePath="..\..\SW\Src\Meas\isr.C"
					>
					<FileConfiguration
						Name="Debug|Win32"
						ExcludedFromBuild="true"
						>
						<Tool
							Name="VCCLCompilerTool"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\..\SW\Src\Meas\local.H"
					>
				</File>
				<File
					RelativePath="..\..\SW\Src\Meas\MEAS.C"
					>
				</File>
				<File
					RelativePath="..\..\SW\Src\Meas\measTilt.c"
					>
				</File>
				<File
					RelativePath="..\..\SW\Src\Meas\measTilt.h"
					>
				</File>
				<File
					RelativePath="..\..\SW\Src\Meas\scaling.c"
					>
				</File>
				<Filter
					Name="Inc_w32"
					>
					<File
						RelativePath="..\..\SW\Src\Meas\Inc_w32\Meas_hw.c"
						>
						<FileConfiguration
							Name="Release|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								ObjectFile="$(IntDir)\$(InputName)1.obj"
								XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								ObjectFile="$(IntDir)\$(InputName)1.obj"
								XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\..\SW\Src\Meas\Inc_w32\measTiltSimu.c"
						>
					</File>
				</Filter>
				<Filter
					Name="Inc_arm7"
					>
					<File
						RelativePath="..\..\SW\Src\Meas\Inc_arm7\Meas_hw.c"
						>
						<FileConfiguration
							Name="Debug|Win32"
							ExcludedFromBuild="true"
							>
							<Tool
								Name="VCCLCompilerTool"
							/>
						</FileConfiguration>
					</File>
				</Filter>
				<Filter
					Name="Inc_cm3"
					>
					<File
						RelativePath="..\..\SW\Src\Meas\Inc_cm3\Meas_hw.c"
						>
						<FileConfiguration
							Name="Release|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								ObjectFile="$(IntDir)\$(InputName)2.obj"
								XMLDocumentationFileName="$(IntDir)\$(InputName)2.xdc"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug|Win32"
							ExcludedFromBuild="true"
							>
							<Tool
								Name="VCCLCompilerTool"
								ObjectFile="$(IntDir)\$(InputName)2.obj"
								XMLDocumentationFileName="$(IntDir)\$(InputName)2.xdc"
							/>
						</FileConfiguration>
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="Sup"
				>
				<File
					RelativePath="..\..\SW\Src\Sup\INIT.H"
					>
				</File>
				<File
					RelativePath="..\..\SW\Src\Sup\local.H"
					>
				</File>
				<File
					RelativePath="..\..\SW\Src\Sup\MAKEFILE"
					>
				</File>
				<File
					RelativePath="..\..\SW\Src\Sup\rtc.c"
					>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"
							XMLDocumentationFileName="$(IntDir)\$(InputName)2.xdc"
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							ObjectFile="$(IntDir)\$(InputName)2.obj"
							XMLDocumentationFileName="$(IntDir)\$(InputName)2.xdc"
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\..\SW\Src\Sup\Sup.c"
					>
				</File>
				<File
					RelativePath="..\..\SW\Src\Sup\SUP_FACT.C"
					>
				</File>
				<File
					RelativePath="..\..\SW\Src\Sup\Sup_func.c"
					>
				</File>
				<File
					RelativePath="..\..\SW\Src\Sup\sup_log.c"
					>
				</File>
				<Filter
					Name="Inc_arm7"
					>
					<File
						RelativePath="..\..\SW\Src\Sup\Inc_arm7\rtc.h"
						>
					</File>
					<File
						RelativePath="..\..\SW\Src\Sup\Inc_arm7\rtc_hw.c"
						>
						<FileConfiguration
							Name="Release|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								ObjectFile="$(IntDir)\$(InputName)2.obj"
								XMLDocumentationFileName="$(IntDir)\$(InputName)2.xdc"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug|Win32"
							ExcludedFromBuild="true"
							>
							<Tool
								Name="VCCLCompilerTool"
								ObjectFile="$(IntDir)\$(InputName)2.obj"
								XMLDocumentationFileName="$(IntDir)\$(InputName)2.xdc"
							/>
						</FileConfiguration>
					</File>
				</Filter>
				<Filter
					Name="Inc_cm3"
					>
					<File
						RelativePath="..\..\SW\Src\Sup\Inc_cm3\MAKEFILE.INC"
						>
						<FileConfiguration
							Name="Debug|Win32"
							ExcludedFromBuild="true"
							>
							<Tool
								Name="VCCustomBuildTool"
							/>
						</FileConfiguration>
					</File>
					<File
						RelativePath="..\..\SW\Src\Sup\Inc_cm3\rtc_hw.c"
						>
						<FileConfiguration
							Name="Release|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								ObjectFile="$(IntDir)\$(InputName)1.obj"
								XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug|Win32"
							ExcludedFromBuild="true"
							>
							<Tool
								Name="VCCLCompilerTool"
								ObjectFile="$(IntDir)\$(InputName)1.obj"
								XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
							/>
						</FileConfiguration>
					</File>
				</Filter>
				<Filter
					Name="Inc_w32"
					>
					<File
						RelativePath="..\..\SW\Src\Sup\Inc_w32\MAKEFILE.INC"
						>
					</File>
					<File
						RelativePath="..\..\SW\Src\Sup\Inc_w32\rtc_hw.c"
						>
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="Chalg"
				>
				<File
					RelativePath="..\..\SW\Src\Chalg\Chalg.c"
					>
				</File>
				<File
					RelativePath="..\..\SW\Src\Chalg\INIT.H"
					>
				</File>
			</Filter>
			<Filter
				Name="Regu"
				>
				<File
					RelativePath="..\..\SW\Src\Regu\INIT.H"
					>
				</File>
				<File
					RelativePath="..\..\SW\Src\Regu\Regu.c"
					>
				</File>
			</Filter>
			<Filter
				Name="Cm"
				>
				<File
					RelativePath="..\..\SW\Src\Cm\Cm.c"
					>
				</File>
				<File
					RelativePath="..\..\SW\Src\Cm\INIT.H"
					>
				</File>
			</Filter>
			<Filter
				Name="Gui"
				>
				<File
					RelativePath="..\..\SW\Src\Gui\gui.c"
					>
				</File>
				<File
					RelativePath="..\..\SW\Src\Gui\gui.txt"
					>
				</File>
				<File
					RelativePath="..\..\SW\Src\Gui\gui_chr.c"
					>
				</File>
				<File
					RelativePath="..\..\SW\Src\Gui\gui_cnd.c"
					>
				</File>
				<File
					RelativePath="..\..\SW\Src\Gui\gui_data.c"
					>
				</File>
				<File
					RelativePath="..\..\SW\Src\Gui\gui_disp.c"
					>
				</File>
				<File
					RelativePath="..\..\SW\Src\Gui\gui_edit.c"
					>
				</File>
				<File
					RelativePath="..\..\SW\Src\Gui\gui_font.c"
					>
				</File>
				<File
					RelativePath="..\..\SW\Src\Gui\gui_frmt.c"
					>
				</File>
				<File
					RelativePath="..\..\SW\Src\Gui\gui_kbd.c"
					>
				</File>
				<File
					RelativePath="..\..\SW\Src\Gui\gui_nav.c"
					>
				</File>
				<File
					RelativePath="..\..\SW\Src\Gui\gui_reg.c"
					>
				</File>
				<File
					RelativePath="..\..\SW\Src\Gui\gui_text.c"
					>
				</File>
				<File
					RelativePath="..\..\SW\Src\Gui\gui_vbay.c"
					>
				</File>
				<File
					RelativePath="..\..\SW\Src\Gui\gui_vcan.c"
					>
				</File>
				<File
					RelativePath="..\..\SW\Src\Gui\gui_vdbg.c"
					>
				</File>
				<File
					RelativePath="..\..\SW\Src\Gui\gui_verr.c"
					>
				</File>
				<File
					RelativePath="..\..\SW\Src\Gui\gui_vfac.c"
					>
				</File>
				<File
					RelativePath="..\..\SW\Src\Gui\gui_view.c"
					>
				</File>
				<File
					RelativePath="..\..\SW\Src\Gui\gui_vlog.c"
					>
				</File>
				<File
					RelativePath="..\..\SW\Src\Gui\gui_vmnu.c"
					>
				</File>
				<File
					RelativePath="..\..\SW\Src\Gui\gui_vmul.c"
					>
				</File>
				<File
					RelativePath="..\..\SW\Src\Gui\gui_vpop.c"
					>
				</File>
				<File
					RelativePath="..\..\SW\Src\Gui\gui_vtm.c"
					>
				</File>
				<File
					RelativePath="..\..\SW\Src\Gui\INIT.H"
					>
				</File>
				<File
					RelativePath="..\..\SW\Src\Gui\local.H"
					>
				</File>
				<File
					RelativePath="..\..\SW\Src\Gui\MAKEFILE"
					>
				</File>
			</Filter>
			<Filter
				Name="st7565"
				>
				<File
					RelativePath="..\..\SW\Src\st7565\local.H"
					>
				</File>
				<File
					RelativePath="..\..\SW\Src\st7565\MAKEFILE"
					>
				</File>
				<File
					RelativePath="..\..\SW\Src\st7565\st7565.C"
					>
				</File>
				<File
					RelativePath="..\..\SW\Src\st7565\st7565_C.C"
					>
				</File>
				<File
					RelativePath="..\..\SW\Src\st7565\st7565_G.C"
					>
				</File>
				<File
					RelativePath="..\..\SW\Src\st7565\st7565_I.C"
					>
				</File>
			</Filter>
			<Filter
				Name="a25lx"
				>
				<File
					RelativePath="..\..\SW\Src\a25lx\a25lx.c"
					>
				</File>
				<File
					RelativePath="..\..\SW\Src\a25lx\init.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Pwm"
				>
				<Filter
					Name="Inc_cm3"
					>
					<File
						RelativePath="..\..\SW\Src\Pwm\inc_cm3\pwm_hw.c"
						>
						<FileConfiguration
							Name="Debug|Win32"
							ExcludedFromBuild="true"
							>
							<Tool
								Name="VCCLCompilerTool"
							/>
						</FileConfiguration>
					</File>
				</Filter>
				<Filter
					Name="Inc_w32"
					>
					<File
						RelativePath="..\..\SW\Src\Pwm\inc_w32\pwm_hw.c"
						>
						<FileConfiguration
							Name="Release|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								ObjectFile="$(IntDir)\$(InputName)1.obj"
								XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
							/>
						</FileConfiguration>
						<FileConfiguration
							Name="Debug|Win32"
							>
							<Tool
								Name="VCCLCompilerTool"
								ObjectFile="$(IntDir)\$(InputName)1.obj"
								XMLDocumentationFileName="$(IntDir)\$(InputName)1.xdc"
							/>
						</FileConfiguration>
					</File>
				</Filter>
			</Filter>
			<Filter
				Name="Radio"
				>
				<File
					RelativePath="..\..\SW\Src\Radio\INIT.H"
					>
				</File>
				<File
					RelativePath="..\..\SW\Src\Radio\local.H"
					>
				</File>
				<File
					RelativePath="..\..\SW\Src\Radio\Radio.c"
					>
				</File>
				<File
					RelativePath="..\..\SW\Src\Radio\Radio_ac.c"
					>
				</File>
				<File
					RelativePath="..\..\SW\Src\Radio\Radio_pn.c"
					>
				</File>
				<File
					RelativePath="..\..\SW\Src\Radio\radio_pn.h"
					>
				</File>
			</Filter>
			<Filter
				Name="Cc"
				>
				<File
					RelativePath="..\..\SW\Src\Cc\Cc.c"
					>
				</File>
				<File
					RelativePath="..\..\SW\Src\Cc\INIT.H"
					>
				</File>
			</Filter>
			<Filter
				Name="ChkSum"
				>
				<File
					RelativePath="..\..\SW\Src\ChkSum\CHKSUM.C"
					>
				</File>
				<File
					RelativePath="..\..\SW\Src\ChkSum\MAKEFILE"
					>
				</File>
			</Filter>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
