﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "appl", "appl.vcproj", "{4410F2A9-C23D-4215-B0D6-2D0832191B49}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MPAccess_DLL", "..\DLL_Test\DLL_Test.vcproj", "{036E6783-595C-49BB-AA6E-A740C3ECB5F8}"
	ProjectSection(ProjectDependencies) = postProject
		{62496685-884D-4887-B92D-8EBAD2923C30} = {62496685-884D-4887-B92D-8EBAD2923C30}
		{4410F2A9-C23D-4215-B0D6-2D0832191B49} = {4410F2A9-C23D-4215-B0D6-2D0832191B49}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Testing", "..\Testing\Testing.csproj", "{82588126-F68B-40B7-BAA7-5F76F9251BA9}"
	ProjectSection(ProjectDependencies) = postProject
		{036E6783-595C-49BB-AA6E-A740C3ECB5F8} = {036E6783-595C-49BB-AA6E-A740C3ECB5F8}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MSVC", "..\..\platform\MSVC2005\MSVC.vcproj", "{62496685-884D-4887-B92D-8EBAD2923C30}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4410F2A9-C23D-4215-B0D6-2D0832191B49}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{4410F2A9-C23D-4215-B0D6-2D0832191B49}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{4410F2A9-C23D-4215-B0D6-2D0832191B49}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{4410F2A9-C23D-4215-B0D6-2D0832191B49}.Debug|Win32.ActiveCfg = Debug|Win32
		{4410F2A9-C23D-4215-B0D6-2D0832191B49}.Debug|Win32.Build.0 = Debug|Win32
		{4410F2A9-C23D-4215-B0D6-2D0832191B49}.Release|Any CPU.ActiveCfg = Release|Win32
		{4410F2A9-C23D-4215-B0D6-2D0832191B49}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{4410F2A9-C23D-4215-B0D6-2D0832191B49}.Release|Mixed Platforms.Build.0 = Release|Win32
		{4410F2A9-C23D-4215-B0D6-2D0832191B49}.Release|Win32.ActiveCfg = Release|Win32
		{4410F2A9-C23D-4215-B0D6-2D0832191B49}.Release|Win32.Build.0 = Release|Win32
		{036E6783-595C-49BB-AA6E-A740C3ECB5F8}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{036E6783-595C-49BB-AA6E-A740C3ECB5F8}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{036E6783-595C-49BB-AA6E-A740C3ECB5F8}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{036E6783-595C-49BB-AA6E-A740C3ECB5F8}.Debug|Win32.ActiveCfg = Debug|Win32
		{036E6783-595C-49BB-AA6E-A740C3ECB5F8}.Debug|Win32.Build.0 = Debug|Win32
		{036E6783-595C-49BB-AA6E-A740C3ECB5F8}.Release|Any CPU.ActiveCfg = Release|Win32
		{036E6783-595C-49BB-AA6E-A740C3ECB5F8}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{036E6783-595C-49BB-AA6E-A740C3ECB5F8}.Release|Mixed Platforms.Build.0 = Release|Win32
		{036E6783-595C-49BB-AA6E-A740C3ECB5F8}.Release|Win32.ActiveCfg = Release|Win32
		{036E6783-595C-49BB-AA6E-A740C3ECB5F8}.Release|Win32.Build.0 = Release|Win32
		{82588126-F68B-40B7-BAA7-5F76F9251BA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82588126-F68B-40B7-BAA7-5F76F9251BA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82588126-F68B-40B7-BAA7-5F76F9251BA9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{82588126-F68B-40B7-BAA7-5F76F9251BA9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{82588126-F68B-40B7-BAA7-5F76F9251BA9}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{82588126-F68B-40B7-BAA7-5F76F9251BA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82588126-F68B-40B7-BAA7-5F76F9251BA9}.Release|Any CPU.Build.0 = Release|Any CPU
		{82588126-F68B-40B7-BAA7-5F76F9251BA9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{82588126-F68B-40B7-BAA7-5F76F9251BA9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{82588126-F68B-40B7-BAA7-5F76F9251BA9}.Release|Win32.ActiveCfg = Release|Any CPU
		{62496685-884D-4887-B92D-8EBAD2923C30}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{62496685-884D-4887-B92D-8EBAD2923C30}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{62496685-884D-4887-B92D-8EBAD2923C30}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{62496685-884D-4887-B92D-8EBAD2923C30}.Debug|Win32.ActiveCfg = Debug|Win32
		{62496685-884D-4887-B92D-8EBAD2923C30}.Debug|Win32.Build.0 = Debug|Win32
		{62496685-884D-4887-B92D-8EBAD2923C30}.Release|Any CPU.ActiveCfg = Release|Win32
		{62496685-884D-4887-B92D-8EBAD2923C30}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{62496685-884D-4887-B92D-8EBAD2923C30}.Release|Mixed Platforms.Build.0 = Release|Win32
		{62496685-884D-4887-B92D-8EBAD2923C30}.Release|Win32.ActiveCfg = Release|Win32
		{62496685-884D-4887-B92D-8EBAD2923C30}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
