﻿<?xml version="1.0" encoding="utf-8"?>
<function-block>
  <information>
    <basic-information>
      <name>TXT</name>
      <description>TXT</description>
    </basic-information>
  </information>
  <libraries />
  <files>
    <!--Target: all-->
    <file>
      <type>source</type>
      <path>txt.c</path>
      <target>all</target>
    </file>
    <file>
      <type>source</type>
      <path>txt_cpy.c</path>
      <target>all</target>
    </file>
  </files>
</function-block>