﻿<?xml version="1.0" encoding="utf-8"?>
<function-block>
  <information>
    <basic-information>
      <name>FSM</name>
      <description>File System Manager</description>
    </basic-information>
  </information>
  <libraries />
  <files>
    <!--Target: all-->
    <file>
      <type>source</type>
      <path>FSM.C</path>
      <target>all</target>
    </file>
    <file>
      <type>source</type>
      <path>FSM_ADIR.C</path>
      <target>all</target>
    </file>
    <file>
      <type>source</type>
      <path>FSM_AEX.C</path>
      <target>all</target>
    </file>
    <file>
      <type>source</type>
      <path>FSM_AMFS.C</path>
      <target>all</target>
    </file>
    <file>
      <type>source</type>
      <path>FSM_AREN.C</path>
      <target>all</target>
    </file>
    <file>
      <type>source</type>
      <path>FSM_ASY.C</path>
      <target>all</target>
    </file>
    <file>
      <type>source</type>
      <path>FSM_AUTO.C</path>
      <target>all</target>
    </file>
    <file>
      <type>source</type>
      <path>FSM_MAP.C</path>
      <target>all</target>
    </file>
    <file>
      <type>source</type>
      <path>FSM_PHYS.C</path>
      <target>all</target>
    </file>
    <file>
      <type>source</type>
      <path>FSM_TASK.C</path>
      <target>all</target>
    </file>
  </files>
</function-block>